{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": " Server = DESKTOP-L84DJKS ; Database = CinemaTicket ; Integrated Security = SSPI ; TrustServerCertificate = True;"
  }

}
